# Jan's tmux conf
#
# NB: To get this to work in Iterm2, enable "Applications in terminal may access
# clipboard"

# Use backtick instead of C-b
unbind C-b
set -g prefix `
bind ` send-prefix

# Note that a bunch of reasonable defaults are enforced
# by the tmux-sensible plugin

set -g bell-action none
set -g visual-bell off
set -g display-panes-time 2000
set -g mouse on
set -g repeat-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

bind "C-d" detach
bind "C-t" last-window

# Join pane command, from https://unix.stackexchange.com/a/14301/16225
bind "g" command-prompt -p "Join pane from:" "join-pane -s ':%%'"
bind "C-s" command-prompt -p "Send pane to:" "join-pane -t ':%%'"

# Vim bindings
setw -g mode-keys vi
bind "n" next-window
bind "p" previous-window
bind "C-n" next-window
bind "C-p" previous-window
bind "s" split-window -v
bind "v" split-window -h
bind "=" select-layout tiled
bind "!" break-pane
bind \; choose-tree
# Default binding for zoom
# bind "z" resize-pane

# Screenlike
bind '?' choose-window
bind "A" command-prompt "rename-window '%%'"
bind "Escape" copy-mode

# Set default shell and terminal
set -g default-shell $SHELL
set-window-option -g xterm-keys on

# Plugins
# Install with <prefix>-I
# Upgrade with <prefix>-U
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'

# Colors - Powerline Double Cyan (Jim Myhrberg)
set -g status-interval 0
set -g status-fg colour240
set -g status-bg colour233
set -g status-left "#[fg=colour242] #{host} "
set -g status-right "#[fg=colour242]:#{session_name}:#{window_index}.#{pane_index} "
set -g window-status-format "#[bg=colour233,fg=colour240]  ⋅#I⋅ #W "
set -g window-status-current-format "#[bg=colour233,fg=colour240,nobold]《#I》#W #[fg=black,bg=colour233,nobold]"
set -g window-status-current-style fg=colour39,bg=colour235
set -g window-status-activity-style fg=colour233,bg=colour245
set -g window-status-separator ""
set -g status-justify centre
set -g pane-border-style fg=colour238,bg=default
set -g pane-active-border-style fg=colour39,bg=default
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
set -g clock-mode-colour colour39
set -g clock-mode-style 24
set -g message-style fg=colour39,bg=black
set -g message-command-style fg=black,bg=colour233
set -g mode-style fg=colour232,bg=colour39
